# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 fishbait <gnesse@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
- type: antag
  id: Mindcontrolled
  name: mindcontrolled
  antagonist: true
  setPreference: false
  objective: "Help your Master"